; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
lib_deps = hideakitai/MsgPack                 @ ^0.3.8
		   links2004/WebSockets               @ ^2.3.6
		   fastled/FastLED                    @ ^3.4.0
		   joaolopesf/RemoteDebug             @ ^3.0.5
		   bblanchon/ArduinoJson              @ ^6.18.5

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
build_type = debug
build_unflags = -std=gnu++11
lib_deps = ${common.lib_deps}
monitor_filters = esp32_exception_decoder
monitor_flags = --raw

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv
build_flags = -D VERSION=1.0.0
	-std=gnu++17
	-Ofast
lib_deps = 
	${common.lib_deps}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
build_flags = -D VERSION=1.0.0
	-std=gnu++17
	-Ofast
lib_deps = 
	${common.lib_deps}
